<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    
</head>

<body onload=onload()>
    <div class="wrapper">
        <div id="header">
            <h1>TODO-List:</h1>
        </div>

        <div id="control">
            <input type="text" id="txtnewTask" placeholder="Enter Name"/>
            <input type="text" id="txtresponsible" placeholder = "Who is responsible?" />
            <button id="addTask">Add Task</button>
            
        </div>

        <div id="content">
            <h2>Added tasks:</h1>
            <ul id="Tasklist"></ul>

            </ul>
        </div>


    </div>

    <footer>Samir Hodzic</footer>

</body>

</html>