<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundesliga-Team-Info</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="icon" href="../03_Football_IP/bilder/bundesliga-logo.png">

</head>

<body>

    <div class="header">
        <img id="head_image" src="../03_Football_IP/bilder/header_edited1.png">
    </div>

    <button id="returnButton" class="button" onclick="history.go(0)"> &lt Back to Team-Selection</button>


    <div class="container">

        <div id="background" class="background">

            <div id="teams">
                <!-- All teams listed in here -->
            </div>

            <div class="matches">

            </div>

        </div>



        <div id="background2" class="background">
            <h1>Team-Member List:</h1>

            <ul id="playerList">
                <!-- All players listed in here -->
            </ul>
        </div>
    </div>



    <div class="footer">
        <img id=footer_image src="../03_Football_IP/bilder/bundesliga_long.png" alt="">
    </div>

    <div>

    </div>

</body>

</html>