<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color:blue;
            border-style: solid;
        }
        .header{
            font-size: 2rem;

        }
        .subtitle{
            font-size: 1.5rem;
        }
        
    </style>
</head>

<body>

    <div class = "subtitile">subtitle </div> 
    <div class="header">eins</div>
    <div>zwei</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab est necessitatibus dicta consectetur? Laborum
        temporibus sunt quo ipsam a dolor qui, non fugit est eos.</div>
    <div>hello</div>
</body>

</html>