<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="02_style.css">


</head>

<body>
    <div style="font-size: 2rem;">Heading</div>
    <div id="subtitle">subtitle
        <p>das ist ein test</p>
    </div>
    <div class="text" id=text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam atque
        repudiandae sunt, repellendus incidunt quod totam, soluta fugiat fugit minima veritatis ipsa fuga deleniti?

        <p>eins</p>
        <p>zwei</p>

    </div>

</body>

</html>