<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border-style:solid;
            height:100px;
        }

        .div1{
            
            background-color:red;
            width:100%;
            position:sticky;
            top: 5px;
            
            /*
            background-color:red;
            width:100%;
            position:fixed;
            top: 5px;
            */
            
            /*
            position:absolute;
            bottom:5px;
            width:100px;
            */

            /*
            position:relative;
            top:5px;
            left:15px;
            */
        }

    </style>

</head>
<body>
    <div class = "div1"> one </div>
    <div class = "div2"> two</div>
    <div class = "div3"> three </div>
    <div>
        <ul>
            <li>
                ein
            </li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            <li>zwei</li>
            <li>drei</li>
            
        </ul>
    </div>
</body>
</html>