<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="04_cssreset.css">

    <style>
        
        div{
            background-color: red;
        }
    </style>

</head>
<body>
    <div>Hallo</div>
</body>
</html>