<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 5px;
        }

        .container {
            background-color: green;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">eins</div>
        <div class="box">zwei</div>
        <div class="box">drei</div>
    </div>

    <div class="container">
        <div class="box">eins</div>
        <div class="box">zwei</div>
        <div class="box">drei</div>
    </div>

</body>

</html>