<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: red;
            padding:10px
        }

        .container {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-auto-rows: minmax(100px, auto);
            column-gap: 1px;
            row-gap: 1px;
        }

        .item1{
            grid-row-start: span 3;
        }

        .item2{
            grid-column-start: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box item1">eins</div>
        <div class="box item2">zwei</div>
        <div class="box item3">drei</div>
        <div class="box item4">vier</div>
        <div class="box item5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae excepturi dolorem quaerat nemo! Est sequi voluptates mollitia adipisci dolores iste, alias magnam doloribus possimus illum?</div>
    </div>
</body>

</html>