<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="04_cssreset.css">
    <link rel="stylesheet" href="13_aufgabe.css">

</head>


<body>
    <!-- Top Navigation -->
    <div class="listreiter">
        <ul>
            <li>Fernsehen</li>
            <li>Tvthek</li>
            <li>Radiothek</li>
            <li>Debatte</li>
            <li>Österreich</li>
            <li>Wetter</li>
            <li>Sport</li>
            <li>News</li>
            <li>ORF.at im Überblick</li>
        </ul>
    </div>

    <!-- ORF LOGO -->
    <div class="imagecontainer">
        <a href="http://google.at" style="text-decoration: none; color: white;" ;">Vorarlberg</a> <img
            src="13_pictures/orf_logo.svg"></img>

    </div>

    <div class="colorspace"></div>

    <!-- Subheading -->
    <div class="vrlbgnav">
        <ul>
            <li>Vorarlberg-News</li>
            <li>Radio-Vorarlberg</li>
            <li>Vorarlberg-Heute</li>
            <li>ORF Vorarlberg</li>
            <li>Ganz Österreich</li>
            <li>
                <a href="http://notification.at">
                <img class = "klingel" src="/13_pictures/klingel.png"></a>
            </li>
        </ul>

    </div>

    <!-- Topic Image -->
    <div class="largeimage">
        <img src="13_pictures/Corona_image.jpg">
    </div>


    <div class="textcontainerbackground"></div>


    <!-- Interferring Text Container -->
    <div class="intertextcontainer">

        <h1>CORONAVIRUS</h1>
        <h2>19 neue Infektionen und ein Todesopfer</h2>
        <h3>Laut der Landessanitätsdirektion wurden in Vorarlberg seit dem Vortag (Stand: 16.00 Uhr) 19 neue Infektionen
            mit dem Coronavirus nachgewiesen. Außerdem ist ein weiteres Todesopfer zu beklagen.</h3>
        <h4>Fünf Ansteckungen unklaren Ursprungs</h4>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa alias molestiae incidunt tempora
            voluptate, perspiciatis asperiores soluta illo labore, consequuntur commodi. <br> <br> excepturi vitae
            aperiam maiores. Voluptatem vel labore repellendus eos, quo hic. Officia eveniet, natus repellat iste fugiat
            iure odio, cumque modi magni voluptatibus minima sequi rem praesentium atque eum deserunt doloremque iusto
            laborum nihil voluptatem cupiditate maxime quae? Ipsa odit, et cupiditate cumque, ea doloremque soluta
            totam, delectus aliquam natus beatae quisquam? Ipsam quaerat libero minima suscipit excepturi voluptas
            inventore ipsa dolorem, esse, amet architecto dolores eos? Ipsum ea iure laboriosam quo cumque dicta
            doloremque voluptas explicabo error. </h3>
        <h4>438 als aktiv positiv getestet</h4>
        <h5>Im Betrachtungszeitraum wurden auch 24 Personen gesund gemeldet. Die Zahl der aktiv positiv Getesteten Personen in Vorarlberg liegt damit derzeit bei 438. Insgesamt wurden bisher in Vorarlberg 88.155 Testungen vorgenommen, von denen 1.850 ein positives Ergebnis zeigten.</h5>
    </div>


    <footer>
        <div class="footerline1"></div>
        <div class="footerline2"></div>
        <ul>
            <li>Kontakt</li>
            <li>Datenschutz</li>
            <li>Impressum/Offenlegung</li>
            <li>Bekanntgaben laut ORF-G</li>
            <li>Publikumsrat</li>
            
        </ul>
    </footer>

</body>

</html>